<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        div#res { 
            font: normal 20px Arial;
            background-color: aqua;
            color: rgb(0, 0, 0);
            border-width: 20px;
            width: 400px;
            height: 400px;
            text-align: center;
            line-height: 400px;
            margin: 5px;
        }
        input#but {
            color: rgb(201, 82, 82);
            background-color: rgb(66, 4, 4);
            margin-left: 2px;
        }
        input {
            color: rgb(53, 92, 92);
            background-color: rgb(33, 61, 99);
            margin-right: 2px;
        }
        div#tes {
            margin-right: 1px;
            
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <div id="tes">+</div>
    <input type="number" name="txtn2" id="txtn2">
    <input id="but" type="button" value="somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar(tn1, tn2) {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            var res = window.document.querySelector('div#res')
            res.innerHTML = s
        }
    </script>
</body>
</html>